# .env.example
NODE_ENV=development
ENV=development

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_BACKEND_WS_URL=ws://localhost:4000
# NEXT_PUBLIC_BUCKET_IMAGE_URL=https://testbuckets.child-lab.jp

# next-auth
NEXTAUTH_SECRET=TEMPLATE_AUTH_SECRET
NEXTAUTH_URL=http://localhost:3000